<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/datePre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:fontFamily="@font/fa_solid"
            android:text="\uf053"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/primary_heading" />

        <TextView
            android:id="@+id/displayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/today"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/primary_heading"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/fa_solid"
            android:text="\uf054"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/primary_heading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.seniru.walley.ui.TransactionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color="#FF0000"
            app:time="9.00 AM"
            app:title="Food"
            app:type="income"
            app:useIcon="\uf86d"
            app:value="99.99" />
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp" />

</LinearLayout>