<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="20dp"
    android:theme="@style/Theme.AppTheme">

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/fa_solid"
        android:text="\uf053"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/secondary_heading" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_button"
        android:layout_marginTop="19dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/new_category"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/primary_heading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_name"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/secondary_heading"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spending_limit"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/secondary_heading"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/spendingLimitTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/secondary_heading"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/colorContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/textPrimary">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#FF4500" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#FF8C00" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#FFA500" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#FFD700" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#FFFF00" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#ADFF2F" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#7FFF00" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#00FF00" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#32CD32" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#00FA9A" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#00FF7F" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#40E0D0" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#00CED1" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#1E90FF" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#4169E1" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#0000FF" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#8A2BE2" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#9932CC" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#BA55D3" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#FF00FF" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/container_highlighted"
                        android:backgroundTint="@color/background">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/container"
                            android:backgroundTint="#FF1493" />
                    </FrameLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/icon"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/secondary_heading"
                android:textStyle="bold" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/icon_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.gridlayout.widget.GridLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:text="@string/create_category"
                app:cornerRadius="@dimen/button_radius" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>